<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/class-setting.css">
</head>
<body>
  <div class="root flex-center-center">
      <div>
        <div class="flex-center-center position-absolute"></div>
        <div class="flex-center-center position-absolute"></div>
        <!-- <div class="position-absolute">ract-1 element</div> 
        <div class="position-absolute">ract-2 element</div>  -->
        


      </div>    <!-- left circle box -->
      <div class="flex-center-center flex-column">
        <div>main title</div>
        <!-- title-text -->
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum pariatur expedita necessitatibus maiores ipsa aliquid vero voluptas sit, quis impedit nobis, explicabo voluptate amet voluptatibus, repellat porro ratione ut qui optio dolorem sequi dicta. Dolore eos harum porro rem natus.</div>
        <!-- second-text -->
        <div class="flex-around-center flex-row">
          <div>hash</div>
          <div>hash</div>
          <div>hash</div>
        </div>
        <!-- hash*3 -->
      </div>    <!-- right text box -->
  </div>
</body>
</html>