<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./class-setting.css">
</head>
<body>
  <div id="root" class="flex-center-center">
    <div id="mobile">
      <div id="top">
        <div class="flex-left-center">
          <div class="flex-center-center"><p> <- </p></div>
        </div>        <!-- back buttun -->
        <div></div>        <!-- map-iamge -->
      </div>
      <div id="middle" class="flex-around-center flex-column">
        <div class="flex-around-center flex-column">
          <div class="flex-around-center">
            <div>city</div>
            <div></div>
          </div>
          <div class="flex-around-center">
            <div>date</div>
            <div></div>
          </div>
          <div class="flex-around-center">
            <div>number of person</div>
            <div></div>
          </div>
          <div class="flex-around-center">
            <div>my trip style</div>
            <div></div>
          </div>
        </div>
        <!-- big-box -->
        <div class="flex-center-center"><p>make a route</p></div>
        <!-- round-box -->
      </div>
      <div id="bottom">
        <ul class="flex-center-center">
          <li>home</li>
          <li>my trip</li>
          <li>my trip style</li>
          <li>route</li>
          <li>information</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>