<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;
    box-sizing: border-box;}
    
    #container{
      width: 1920px;
      height: 1080px;
      background-color:skyblue;
    }

    #container>div{
      width: 960px;
      height: 500px;
      border: 1px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #container>section{
      width: 500px;
      width: 500ps;
      background-color: chartreuse;
      position: absolute;
      top: 50%;
      left: 80%;
      transform: translate(-50%,-50%);
    }

  </style>
</head>
<body>

  <div id="container">
    <div></div>
    <section></section>
  </div>
</body>
</html>