<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
 
  <style>
    body{
      background-color: black;
      margin: 0px;
    }
    p{
      margin-right: 500px;
      color: white;
      background-color: grey;
      width: 500px;
      height: 500px;
      padding: 30px;
      text-align: center;
      margin-left: 600px;
      font-family: monospace;
      font-size: 16px;
    }
    h1{
      color: white;
      font-size: 80px;
      margin: 0px;
      margin-right: 500px;
      margin-left: 700px;
      padding: 50px;
      width: 300px;

    }
    h1:hover
    {color: aquamarine;
      letter-spacing: 15px;
      transition: 3s;

    }
    
  </style>

<body>
  <h1> Hello? </h1>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit veniam a cum sed consequatur possimus dolores magni reiciendis enim reprehenderit deleniti et, eaque corporis incidunt iusto! Quo similique dolore, in est fuga, eligendi aperiam nulla, nemo blanditiis cumque natus harum?
  </p>
</body>
</html>