<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> El mundo's travel</title>
  <style>
   body{
     border: 5px solid blueviolet;
     background-color:  rgb(141, 183, 218);
   }
    h1 {
      color: rgb(141, 183, 218);
      background-color:aliceblue;
      width: 600px; height: 50px;
      font-weight: bold;
      text-shadow: 2px 2px 1px rgb(113, 154, 187);
    }
    h1:hover{
      color: rgb(48, 161, 161);
      letter-spacing: 20px;
      transition: 3s;
      text-shadow: 3px 3px 2px rgb(172, 228, 228);
    }
    
    .p1{
    color: rgb(245, 212, 212);
    }

    .p2{

    color: rgb(255, 131, 109);}

    .p3{
    color: rgb(212, 238, 173);
    }

    .p4{
    color: darkorange;
    }

    .p5{
    color: rgb(233, 207, 233);
    }

    .mc{
      color: rosybrown;
      font-weight:bold ;
      text-shadow: 2px 2px 1px rgb(182, 165, 165);
    }

    .test{
      color: tomato;
      font-weight: bold;
      text-shadow : 2px 2px 1px rgb(201, 123, 109);
    }
    
    .cw{
      color:yellowgreen;
      font-weight: bold;
      text-shadow: 2px 2px 1px rgb(146, 173, 90);
    }

    .co{
      color: darkorange;
      font-weight: bold;
      text-shadow: 2px 2px 1px rgb(204, 155, 94);
    }

    .ct{
      color: plum;
      font-weight: bold;
      text-shadow: 2px 2px 1px rgb(185, 155, 185);
    }

    .cb{
      color: black;
      font-weight: bold;
      text-shadow: 2px 2px 1px rgb(150, 150, 150);
    }
    h3{
      background-color: antiquewhite;
      font-family: fantasy;
    }
    p {
      color: azure;
      font-weight: bold;
    }



  </style>

</head>
<body>
  <h1>Tarvel to Japan</h1>
  <h3 class="mc">나의 컨텐츠</h3>
  <p class="p1"> 
    소비자 유형별 여행 루트 및 여행정보 제공</br>
    여행 정보를 제공해주는 컨텐츠는 많이 있으나 다양한 소비자의 여행스타일에 비해 비슷한 루트를 추천해 주고 있음</br>
    소비자 유형이 다양해짐에 따라 유형에 맞는 여행 루트 제공의 필요성을 느낌</br>
    현재 시국이 시국인지라 국내여행을 많이 가는 추세이긴 하나 국내여행 경비나 해외여행 경비나 비슷하기 때문에 코로나가 안정되면 해외 여행을 가는 소비자들이 증가할 수 있음</br>
  </p>
  <h3 class="test"> 나의 컨텐츠가 갖는 경쟁력</h3>
  <p class="p2">
    비슷한 여행 루트가 아닌 소비자의 니즈에 맞는 여행 루트를 제공 할 수 있음</br>
    현지 생활을 했던 경험으로 현지인들만 알고 있는 정보를 제공 할 수 있음</br>
    당장 여행을 가지 않는 소비자도 본인 스스로의 여행 스타일을 체크 할 수 있음</br>
  </p>
  <h3 class="cw"> 나의 컨텐츠의 약점(내부적요소) </h3>
<p class="p3">
    여행 관련한 컨텐츠 이기때문에 정보의 양이 많음</br>
    실시간으로 여행지 정보 업데이트 필요</br>
</p>
<h3 class="co"> 나의 컨텐츠의 기회</h3>
<p class="p4">
    시대에 따라 소비자 여행스타일이 다양해 지고 있음</br>
    여가 시간의 확대로 다양한 여가 스타일이 증가하고 있으며 가벼운 여행을 즐기는 소비자들이 증가하고 있음</br>
    짧은 여행으로도 가기 쉬운 '일본'으로 한정하여 휴가가 길지 않은 소비자들에게 유용할 수 있음</br>
</p>
  <h3 class="ct"> 나의 컨텐츠의 위협</h3>
  <p class="p5">
    현시점에서 여행가기 좋은 상황이 아님(코로나)</br>
    현지상황에 영향을 많이 받음</br>
    해외여행에 관심이 없는 소비자에게는 큰 메리트는 없음</br>
    국가간 정치관계로 인해 반일감정을 갖는 소비자가 늘어나고 있음</br>
  </p>
  
  <h3 class="cb"> 컨텐츠 기본 구성</h3>
  <p> 메인 + 로고 
    <!-- 사진 삽입 - 애니메이션 (슬라이드 사진 움직이게)  -->
      나의 여행스타일 진단</br> 
      <!-- 커서를 올려놓으면 start! -> 글씨가 나오게 
       (원형으로 만들기) 문항별 클릭 (10~15문항) -> 결과 (결과에 따른 루트 추천 나올 수 있게) -->
      여행 루트 검색</br>
      <!-- 여행할 도시, 날짜(미정가능), 여행인원, 나의 여행스타일 선택 후 -> 여행 스타일에 따라 도시별 추천 여행루트 나올 수 있게 (지도로도 표시하기) / 태그로도 검색 할수 있도록 / 사진에 커서를 대면 확대  -->
      여행지 정보</br>
      <!-- 여행지 검색을 통한 정보를 확인 할 수 있게 하기
      입장권 가격, 입장시간, 위치 등등-->
  </p>

</body>
</html>