<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El mundo</title>

  <style>
    h1 {
      font-size:80px;
      font-weight:normal;
      color :blueviolet;
      background-color: bisque;
      margin:0px;
      width: 500px;
    }

    h1:hover{
      color: white;
      letter-spacing: 50px;
      transition: 3s;
      margin: 100px;
    }

      p {
      width:500px;
      margin: 0px;
      background-color: #cccccc;
      text-align: justify;
      font-family: monospace;
      text-decoration: line-through;
      text-decoration-color: tomato;
    }

  </style>
</head>
<body>

<h1>안녕하세요</h1>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae natus incidunt obcaecati odio quis quod, nostrum nihil, repellat magnam impedit dignissimos sunt temporibus ipsum, consectetur vitae aut dicta illum.
</p>

<div></div>
<section></section>

</body>
</html>