<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japnan travel</title>
  <style>
    body{
      background-color: black;
    }
    
    h1{
    color: wheat;
    width: 500px;
    height: 50px;
    text-shadow: 2px 2px 1px rgb(113, 154, 187)
    }

    p{
      color: wheat;
      padding: 5px;
      font-size: 20px;
      text-align: center;
    }
    .gtj{
    animation-name: fadeout;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    }
    @keyframes fadeout{
     0%{
opacity: 1;
     } 

     100% 
     {
opacity: 0;
     }
    }

    .ms{
      width: 100px;
      border: 2px solid cornsilk ;
      box-shadow: 8px 8px 5px rgb(179, 173, 153);
      padding: 8px 12px;
      background-image: linear-gradient(180deg, rgb(94, 60, 228), rgb(147, 154, 255) 40%, rgb(204, 204, 204));
    }

  </style>
</head>
<body>
  <h1 class="gtj"> Go to Japan</h1>
  <p class="ms"> 나의 여행 스타일</br> 진단</p>
</body>
</html>