#root{width: var(--width-root); height: var(--height-root);}


/* ------------------------------------------------------- */

/* header */

header{
  width: var(--width-root);
  height: 20vh;
  border-bottom: var(--border-solid-pink);
}

header>div{
  width: 100%;
  height: 60%;
  /* border: var(--border-solid-pink); */
}


/* header-log-in-part */
header>div>div:nth-child(1){
  width: 90%;
  height: 20%;
}

header>div>div:nth-child(1)>p{
  width: 15%;
  height: 100%;
  /* border: var(--border-dotted-pink); */
  text-align: center;
  border-radius: 20px;
}


/* header-arrow-buttun-part */
header>div>div:nth-child(2){
  width: 90%;
  height: 75%;
  /* border: var(--border-dotted-pink); */
}

header>div>div:nth-child(2)>div:nth-child(1){
  width: 30px;
  height: 30px;
  border: var(--border-dotted-pink);
  border-radius: 50%;
}

header>div>div:nth-child(2)>div:nth-child(1)>i{
  color: var(--color-mid-pink);
}


#buttun{
  width: 90%;
  height: 40%;
  /* border: var(--border-dotted-pink); */
}

#buttun>div{background-color: var(--color-dark-pink); border-radius: 20px;}

#buttun>div:nth-child(1){
  width: 15%;
  height: 100%;
}

#buttun>div:nth-child(2){
  width: 35%;
  height: 100%;
}

#buttun>div:nth-child(3){
  width: 40%;
  height: 100%;
}




/* ------------------------------------------------------- */

/* main */

main{
  width: var(--width-root);
  height: 70vh;
}

main>div{
  width: 90%;
  height: 85%;
  /* border: var(--border-solid-pink); */
}

/* main-middle-box */

#middle-img-box{
  width: 90%; 
  height: 55%; 
  /* border: var(--border-dotted-pink); */
}

#middle-img-box>div{
  width: 100%;
  height: 40%;
  background-color: var(--color-light-pink);
  /* border: var(--border-dotted-pink); */
  border-radius: 40px;
}

#middle-img-box>div>div:nth-child(1){
  width: 30%;
  height: 80%;
  /* border: var(--border-dotted-pink); */
  background-color: var(--color-mid-beige);
  border-radius: 40px;

}

#middle-img-box>div>div:nth-child(2){
  width: 60%;
  height: 80%;
  color: var(--color-dark-pink);
}


/* main-arrow-box */

main>div>div:nth-child(3){
  border-radius: 50%;
}

main>div>div:nth-child(3)>i{
  color: var(--color-dark-pink);
  font-size: 20px;
}


/* ------------------------------------------------------- */

/* footer */


footer{
  width: var(--width-root);
  height: 10vh;
  background-color: var(--color-mid-red);
  /* border-top: var(--border-solid-pink); */
}

footer>ul{
  width: 100%;
  height: 100%;
  list-style-type: none;
  color: var(--color-light-pink);
}


/* ------------------------------------------------------- */

