
/* tablet-style--------------------------------------------------- */


@media (min-width:450px){

  #root>header{order: 1;}

  #root>main{order: 3;}

  #root>footer{order: 2;}

  #root{justify-content: center;}

  /* header */

header{
  height: 20vh;
}

/* header-arrow-buttun-part */
header>div>div:nth-child(2){
  width: 95%;
  height: 75%;
  /* border: var(--border-dotted-pink); */
}

#buttun{
  width: 100%;
  height: 40%;
  justify-content: right;
}

#buttun>div:nth-child(1){
  width: 10%;
  height: 100%;
  margin-right: 15px;
}

#buttun>div:nth-child(2){
  width: 25%;
  height: 100%;
  margin-right: 15px;
}

/* justify-content: flex-end; 를 주면 전부 다닥 다닥 붙어버림
-> 일단 마진을 줬는데 모바일 스타일을 이미 하고 난 후여서 새로운 태그를 넣기가 어려움*/

#buttun>div:nth-child(3){
  width: 25%;
  height: 100%;
}

/* ------------------------------------------------------- */

/* main */

main{
  width: var(--width-root);
  height: 80vh;
}

/* main-text-box */

main>div{
  width: 100%;
}


/* main-middle-box */

#middle-img-box{
  height: 100%; 
  flex-direction: row;
}

#middle-img-box>div{
  width: 45%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

#middle-img-box>div>div:nth-child(1){
  width: 80%;
  height: 30%;
}

#middle-img-box>div>div:nth-child(2){
  width: 60%;
  height: 50%;
}

/* main-arrow-box */

main>div>div:nth-child(3){
display: none;
}

/* ------------------------------------------------------- */

/* footer */
footer{  height: 5vh;}

/* ------------------------------------------------------- */



}
