<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{margin:0; padding:0;}

    .root{
      width: 100vw;
      height: 100vh;
      background-color: #c4c4c4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mobile{
      width: 428px;
      height: 926px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
      padding-top: 50px;
    }

    .mobile div:nth-child(1) div{
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: darkslategrey;
      margin-top: 28px;
      flex-direction: row;
    }

    .mobile div:nth-child(1) div:nth-child(1){
      padding-left: 10px;
    }

    .mobile div:nth-child(1) div p{
      background-color: darkslategrey;
      color: #c4c4c4;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.2s linear;
    }

    /* back은 원형에 화살표 guest 는 둥근 네모 외과선을 넣고 싶은데
    따로 안넣어져서 통일할 수 밖에 없었음 */

    .mobile div:nth-child(1) div p:hover{
      color: white;
    }

    .mobile div:nth-child(1) div:nth-child(2){
      padding-right: 30px;
    }

      .mobile div:nth-child(1) h2{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: darkslategray;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .mobile div:nth-child(2){
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .mobile div:nth-child(2) div{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      margin-top: 50px;
      background-color: darkslategrey;
    }

    .mobile div:nth-child(2) div p{
      text-align: center;
      color: #e5e5e5;
      cursor: pointer;
      transition: all 0.2s linear;
    }

    .mobile div:nth-child(2) div p:hover{
      color: white;
    }

    .mobile div:nth-child(3){
      height: 90px;
      background-color: #292929;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 85px;
    }
    
    .mobile div:nth-child(3) ul{
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .mobile div:nth-child(3) ul li{
      margin-left: 8px;
      margin-right: 8px;
      color: #e5e5e5;
      cursor: pointer;
      transition: 0.2s;
    }

    .mobile div:nth-child(3) ul li:hover{
      color: white;
    }
    



  </style>
</head>
<body>
  <div class="root">
    <div class="mobile">
      <div>
        <div>
          <div> <p>back</p>  </div>
          <div> <p>guest</p> </div>
        </div>
        <h2>Choose your type</h2>
      </div>
      <div>
        <div>
          <p>Q1. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, expedita!</p>
        </div>
        <div>
          <p>
            Q2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, corporis?
          </p>
        </div>
      </div>
      <div>
        <ul>
          <li>home</li>
          <li>my trip</li>
          <li>my trip style</li>
          <li>route</li>
          <li>information</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>