<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    *{margin: 0; padding: 0;}

    .root{
      width: 100vw;
      height: 100vh;
      background-color: #c4c4c4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mobile{
      width: 428px;
      height: 926px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
      padding-top: 200px;
    }

    .mobile div:nth-child(1) div:nth-child(1){
      display: flex;
      justify-content:center;
      align-items: center;
    } 
    

    .mobile div:nth-child(1) div:nth-child(1){
      width: 100px;
      border: 1px solid black;
      border-radius: 10px;
      position: relative;
      left: 300px;
      bottom: 20px;
    }


    .mobile div:nth-child(1) div:nth-child(2) h2{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      background-color: #c4c4c4;
      border-radius: 50%;
      margin: 0 auto;
    }

    .mobile div:nth-child(2){
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mobile div:nth-child(2) p {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      width: auto;
      height: 300px;
      width: 428px;
      background-color: #c4c4c4;
    }

    .mobile div:nth-child(3){
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 50px;
      background-color: #c4c4c4;
      margin-top: 50px;
      margin-left: 70px;
      border-radius: 20px;
    }

  </style>
</head>
<body>
  <div class="root">
    <div class="mobile">
      <div>
        <div> guest</div>
        <div>
          <h2>my trip style</h2>
        </div>
      </div>
      <div> <p>map</p> </div>
      <div> information </div>
    </div>
  </div>
  
</body>
</html>