
.flex{display:flex ;}

.flex-center-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-around-center{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-evenly-center{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-between-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-between-end{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.flex-end-center{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-center{
  display: flex;
  align-items: center;
}

.flex-column{flex-direction: column;} 

.flex-row{flex-direction: row;}

.flex-nowrap{flex-wrap: nowrap;}

.flex-wrap{flex-wrap: wrap;}

.position-relative{position: relative;}

.box-1-bgc{background-color: var(--color-bright-gray);}

.box-2-bgc{background-color: var(--color-gray);}

.box-3-bgc{background-color: var(--color-dark-gray);}


.border-black{border: var(--border-solid-black);}

.box-shadow{box-shadow: 2px 2px 2px 2px var(--color-dark-gray);}




/* ----------------------------- style setting-------------------------------- */



