<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body{
      margin: 0;
      padding: 0;
      background-color: #333;
    }

    .root{
      width: 500px;
      height: 500px;
      background-color: white;

      position: absolute;
      top: 50px;
      left: 50px;
      /* z-index: 2; */
    }

    .root div:nth-child(1){
      width: 200px;
      height: 200px;
      background-color: cadetblue;
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 2;
      filter: blur(3px);
    }

    
    .root div:nth-child(2){
      width: 200px;
      height: 200px;
      background-color: lightsalmon;
      position: absolute;
      top: 150px;
      left: 80px;
      z-index: 3;
    }

    .root div:nth-child(3){
      width: 200px;
      height: 200px;
      background-color: slateblue;
      position: absolute;
      top: 100px;  
      left: 120px;
      z-index: 4;
    }

    .root div:nth-child(4){
      width: 200px;
      height: 200px;
      background-color: deepskyblue;
      position: absolute;
      top: 200px;  
      left: 200px;
      z-index: 5;
      
    }


  </style>
</head>
<body>
  <div class="root">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  
  
  
  
  
</body>
</html>