<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> mobile </title>

  <style>

    *{ margin: 0; padding: 0; }
    ul{ list-style-type: none;}

    .root{ 
      width: 100vw;
      height: 100vh;
      /* background-color: aliceblue; */
    }

    .root div:nth-child(1) div:nth-child(1){
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .root div:nth-child(1) div:nth-child(2) ul {
      width: 100vw;
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: antiquewhite; */
      border: 1px solid black;
    }

    .root div:nth-child(1) div:nth-child(2) ul li{
      margin-left: 5vw;
      margin-right: 5vw;
      cursor: pointer;
      transition: all 0.2s linear;
    }

    .root div:nth-child(1) div:nth-child(2) ul li:hover{
      color: blue;
    }

    .main div:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }


    .main div:nth-child(1) div{
      height: 50vh;
      display: flex;
      align-items: center;
    }
    
    .main div:nth-child(1) div:nth-child(1) h3 {
      width: 20vh;
      height: 20vh;
      border: 1px solid black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 10vh;
      margin-right: 30vw;
      cursor: pointer;
      transition: 1s;
    }

    .main div:nth-child(1) div:nth-child(1) h3:hover{
      color: blue;
    }

    .main div:nth-child(1) div:nth-child(2) p{
      width: 20vh;
      height: 30vh;
      border: 1px solid black;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5vh;
    }

    .main div:nth-child(2) div:nth-child(1) ul{
      width: 100vw;
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: antiquewhite; */
      border: 1px solid black;
    }

    .main div:nth-child(2) div:nth-child(1) ul li{
      margin-left: 10vw;
      margin-right: 10vw;
      cursor: pointer;
      transition: 1s;
    }

    .main div:nth-child(2) div:nth-child(1) ul li:hover{
      color: blue;
    }

    .main div:nth-child(2) div:nth-child(2){
      height:30vh ;
      /* background-color: darkgray; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      width: 100vw;
      height: 120vh;
      /* background-color: azure; */
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container div:nth-child(1) h3{
      width: 40vw;
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      margin-top: 5vh;
    }

    .container div:nth-child(2){
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .container div:nth-child(2) div:nth-child(1){
      width: 20vh;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      flex-direction: row;
      margin-right: 20vw;
      margin-left: 20vw;
      margin-top: 10vh;
      border-radius: 50%;
      cursor: pointer;
      transition: 1s;
    }

    .container div:nth-child(2) div:nth-child(1):hover{
      color: blue;
    }

    .container div:nth-child(2) div:nth-child(2){
      width: 20vh;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      margin-right: 20vw;
      margin-left: 20vw;
      margin-top: 10vh;
      border-radius: 50%;
      cursor: pointer;
      transition: 1s;
    }

    .container div:nth-child(2) div:nth-child(2):hover{
      color: blue;
    }

    .container div:nth-child(3){
      display: flex; 
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .container div:nth-child(3) div:nth-child(1){
      width: 20vh;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      flex-direction: row;
      margin-right: 20vw;
      margin-left: 20vw;
      margin-top: 10vh;
      border-radius: 50%;
      cursor: pointer;
      transition: 1s;
    }

    .container div:nth-child(3) div:nth-child(1):hover{
      color: blue;
    }

    .container div:nth-child(3) div:nth-child(2){
      width: 20vh;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      margin-right: 20vw;
      margin-left: 20vw;
      margin-top: 10vh;
      border-radius: 50%;
      cursor: pointer;
      transition: 1s;
    }

    .container div:nth-child(3) div:nth-child(2):hover{
      color: blue;
    }

    .container div:nth-child(4){
      display: flex; 
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .container div:nth-child(4) div:nth-child(1){
      width: 20vh;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      flex-direction: row;
      margin-right: 20vw;
      margin-left: 20vw;
      margin-top: 10vh;
      border-radius: 50%;
      cursor: pointer;
      transition: 1s;
    }

    .container div:nth-child(4) div:nth-child(1):hover{
      color: blue;
    }

    .container div:nth-child(4) div:nth-child(2){
      width: 20vh;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      margin-right: 20vw;
      margin-left: 20vw;
      margin-top: 10vh;
      border-radius: 50%;
      cursor: pointer;
      transition: 1s;
    }

    .container div:nth-child(4) div:nth-child(2):hover{
      color: blue;
    }

    .bottom{
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bottom p{
      text-align: center;
    }









  </style>


</head>

<body>

  <div class="root">
    <div>
      <div>
        <h1>Title</h1>
        <p> + image</p>
      </div>
      <div>
        <ul>
          <li>home</li>
          <li>my trip style</li>
          <li>travel route</li>
          <li>trip information</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div>
        <div><h3>my trip style</br>-></h3></div>
        <div> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, commodi. </p></div>
      </div>
      <div>
        <div>
          <ul>
            <li>country</li>
            <li>city</li>
            <li>date</li>
            <li>trip style</li>
          </ul>
        </div>
        <div> map </div>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>information</h3>
      </div>
      <div>
        <div>city1</div>
        <div>city2</div>
      </div>
      <div>
        <div>city3</div>
        <div>city4</div>
      </div>
      <div>
        <div>city5</div>
        <div>city6</div>
      </div>
    </div>
    <div class="bottom">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis deleniti odio suscipit sunt ullam deserunt, sed saepe magni est dolores iste culpa amet. Numquam ratione facere maxime, nobis tenetur ducimus.</p>
    </div>
  </div>
  
</body>
</html>