<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/class-setting.css">
</head>
<body>
  <div id="root" class="flex-center-center">
    <div id="mobile">
      <div id="top" class="flex-around-center flex-column">
        <h1>title</h1>        <!-- title -->
        <div class="flex-left-center"> 
          <p class="flex-center-center">back</p>
        </div>        <!-- back-buttun -->
        <ul class="flex-around-center">
          <li class="flex-center-center">all</li>
          <li class="flex-center-center">my trip route</li>
          <li class="flex-center-center">favorite route</li>
        </ul>        <!-- menu -->
      </div>      <!-- top -->
      <div id="middle" class="flex-between-center flex-column">
        <div class="flex flex-column">
          <div>my trip style</br></br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, soluta!</div>
        </div>        <!-- my style-box -->
        <div class="flex-around-center flex-column"> 
          <div>
            <div class="position-relative"></div>            <!-- image -->
            <div class="position-relative">20xx.xx.xx</br>city</div>            <!-- date -->
          </div>
          <div>
            <div class="position-relative"></div>            <!-- image -->
            <div class="position-relative">20xx.xx.xx</br>city</div>            <!-- date -->
          </div>
        </div>        <!-- route-box--->
        <div></div>        <!-- down-buttun -->
      </div>      <!-- middle -->
      <div id="bottom">
        <ul class="flex-center-center">
          <li>home</li>
          <li>my trip</li>
          <li>my trip style</li>
          <li>route</li>
          <li>information</li>
        </ul>
      </div>      <!-- bottom -->
    </div>
  </div>
</body>
</html>