*{margin: 0; padding: 0;}


:root{
  --color-black:black;
  --color-white:white;
  --color-bright-gray:#e2e2e2;
  --color-gray:#c4c4c4;
  --color-dark-gray:#888888;
  --color-dark-blue:#4f508b;
  --width-root:100vw;
  --height-root:120vh;
  --opacity:0.5;
  --border-solid-black:1px solid black;
  --border-solid-gray:1px solid #888;
  --border-solid-red:1px solid red;
  --border-solid-blue:1px solid blue;
  --margin:10px;
}

.flex{display:flex ;}

.flex-center-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-around-center{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-column{flex-direction: column;}

.flex-row{flex-direction: row;}

.position-relative{position: relative;}

.position-absolute{position: absolute;}

/* ----------------------------- style setting-------------------------------- */

#root{
  width: var(--width-root); 
  height: var(--height-root);
}

#mobile{
  width: 50vw;
  height: 120vh;
  border: var(--border-solid-gray);
}

#top-box{
  width: 100%;
  height: 48%;
}

#top-box>div{
  margin-top: 5vh;
}

#top-box>div:nth-child(1){
  width: 100%;
  height: 15%;
}

#top-box>div:nth-child(1)>h1{
  color: #888888;
}

#top-box>div:nth-child(2){
  width: 15vw;
  height: 15vw;
  background-color: var(--color-gray);
  border-radius: 50%;
}

#top-box>div:nth-child(3){
  width: 100%;
  height: 40%;
  background-color: var(--color-gray);
}

main{
  width: 100%;
  height: 47%;
}

main>div:nth-child(1){
  width: 50%;
  height: 5%;
  border: var(--border-solid-gray);
  border-radius: 20px;
  text-align: center;
}

main>div:nth-child(2){
  width: 100%;
  height: 85%;
}

main>div:nth-child(2)>div{
  width: 90%;
  height: 32%;
}

main>div:nth-child(2)>div>div{
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  background-color: var(--color-bright-gray);
}

footer{
  width: 100%;
  height: 5%;
}

footer>ul{
  width: 100%;
  height: 100%;
  list-style-type: none;
  background-color: var(--color-gray);
}

/* ------------------------------------------------------------- */

@media (min-width:1500px) {

  #mobile{
    width: 100vw;
    height: 120vh;
    border: var(--border-solid-gray);
  }

  #top-box{
    width: 100%;
    height: 48%;
  }
  
  #top-box>div:nth-child(1){
    width: 100%;
    height: 5%;
  }
  
  #top-box>div:nth-child(2){
    width: 20vw;
    height: 20vw;
    background-color: var(--color-gray);
    border-radius: 50%;
  }
  
  #top-box>div:nth-child(3){
    width: 60%;
    height: 70%;
    background-color: var(--color-gray);
  }
  
  main{
    width: 100%;
    height: 47%;
  }
  
  main>div:nth-child(1){
    width: 30%;
    height: 5%;
    border: var(--border-solid-gray);
    border-radius: 100px;
    text-align: center;
    font-size: 25px;
  }
  
  main>div:nth-child(2){
    width: 100%;
    height: 85%;
  }
  
  main>div:nth-child(2)>div{
    width: 90%;
    height: 32%;
  }
  
  main>div:nth-child(2)>div>div{
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: var(--color-bright-gray);
  }
  
  footer{
    width: 100%;
    height: 5%;
  }
  
  footer>ul{
    width: 100%;
    height: 100%;
    list-style-type: none;
    background-color: var(--color-gray);
  }

  footer>ul{
    font-size: 20px;
  }

}


/* 각 디바이스마다 lay-out이 달라질 것 같은데 그럴 경우 @media 로는 구성하기 어려운게 맞는 건가요???  일단 화면창이 커졌을 때 크기가 바뀌기는 하는데 구성을 다르게 하고 싶어서요. */












