<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/basic.css">
  <link rel="stylesheet" href="./CSS/css-setting.css">
  <link rel="stylesheet" href="./CSS/my_trip_page-mobile.css">
  <link rel="stylesheet" href="./CSS/my_trip_page-tablet.css">
  <link rel="stylesheet" href="./CSS/my_trip_page-desktop.css">
  <link rel="stylesheet" href="./CSS/var.css">
  <script src="https://kit.fontawesome.com/12e1deed84.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="root" class="flex-between-center flex-column">
    <header class="flex-center-end">
      <div class="flex-between-center flex-column">
        <div class="flex-end-center text-color"><p>log-in</p></div>      <!-- login-box -->
        <div class="flex-around-start flex-column">
          <div class="flex-center-center">
            <i class="fa-solid fa-arrow-left-long"></i>
          </div>
          <div id="buttun" class="flex-around-center">
            <div class="flex-center-center text-color-2">all</div>
            <div class="flex-center-center text-color">my trip route</div>
            <div class="flex-center-center text-color">favorite route</div>
          </div>
        </div>      <!-- arrow-buttun-box -->
      </div>
    </header>

    <main class="flex-center-center">
      <div class="flex-around-center flex-column">
        <div class="text-box-style flex-between-start flex-column">
          <h2 class="h2-style">my trip style</h2>
          <div class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        </div>        <!-- text-box -->

        <div class="flex-around-center flex-column">

          <div id="trip-box-1" class="flex-around-center flex-column">
            <div class="flex-around-center"> 
              <div></div>
              <div>20xx.xx.xx~20xx.xx.xx </br> city </div>
            </div>
            <div>  
              <div></div>
              <div>20xx.xx.xx~20xx.xx.xx </br> city </div>
            </div>
          </div>
          <div id="trip-box-2" class="flex-around-center flex-column">
            <div  class="flex-around-center">  
              <div></div>
              <div>20xx.xx.xx~20xx.xx.xx </br> city </div>
            </div>
            <div>  
              <div></div>
              <div>20xx.xx.xx~20xx.xx.xx </br> city </div>
            </div>
          </div>
        </div>        <!-- img-box -->
        
        <div class="arrow-box-style flex-center-center">
          <i class="fa-solid fa-arrow-down-long"></i>
        </div>        <!-- arrow-box -->
      </div>
    </main>

    <footer class="flex">
      <ul class="flex-around-center">
        <li>my trip</li>
        <li>trip style</li>
        <li>home</li>
        <li>route</li>
        <li>information</li>
      </ul>
    </footer>
  </div>
</body>
</html>