
#root{
  width: var(--width-root);
  height: var(--height-root);
}

/* top------------------------------------------- */
/* #root>div{
  border: var(--border-solid-black);
} */

#root>div:nth-child(1){
  width: 100vw;
  height: 25vh;
}


/* top------------------------------------------- */

/* bottom------------------------------------------- */

#root>div:nth-child(2){
  width: 100vw;
  height: 75vh;
}



#left-box{
  width: 95%;
  height: 100%;
  /* border: var(--border-dotted-color); */
}

/* left-top-contents----------------------------------------------------- */

#top-box{
  width: 110%;
  height: 60%;
  border-radius: 100px;
  bottom: 15%;
  right: 9.2%;
}


#container{
  width: 80%;
  height: 60%;
}

/* #container>div{
  border: var(--border-dotted-color);
} */


#container>div:nth-child(1){
  width: 25%;
  height: 10%;
}

/* number------ */


#container>div:nth-child(1)>ul{
  width: 100%;
  height: 100%;
  list-style-type: none;
}

#container>div:nth-child(1)>ul>li{
  width: 25%;
  height: 100%;
  text-align: end;
}


/* ---------- */

#container>div:nth-child(2){
  width: 100%;
  height: 60%;
}




/* text------ */

#container>div:nth-child(2)>p{
  width: 50%;
  height: 20%;
  color: var(--color-gray);
  font-size: 19px;
}

#container>div:nth-child(2)>div{
  width: 100%;
  height: 60%;
  color: var(--color-gray);
  text-align: justify;
}



/* icon------ */

#container>div:nth-child(3){
  width: 50px;
  height: 50px;
  background-color: antiquewhite;
  border-radius: 20%;
}

#container>div:nth-child(3)>i{
  transform: rotate(300deg);
  color: var(--color-white);
}

/* font-awesome 아이콘 회전 클래스 말고 transform으로 대각선으로 회전 시킬 수 있음
360deg = 1turn  스타일 변경을 통해 색을 바꿀 수 있었는데 크기는 변경이 안됨 */










/* left-bottom-contents--------------------------------------------------- */

#bottom-box{
  width: 100%;
  height: 40%;
}


#bottom-box>div{
  width: 30%;
  height: 70%;
}


#bottom-box>div>div:nth-child(1){
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
}



#bottom-box>div>div>div:nth-child(1){
  width: 80%;
  height: 100%;
  color: var(--color-dark-gray);
}


/* bottome-icon */

#bottom-box>div>div>div:nth-child(2){
  width: 40px;
  height: 40px;
  /* border: var(--border-dotted-color); */
}

#bottom-box>div>div>div:nth-child(2)>i{
  color: var(--color-dark-gray);
  transform: rotate(45deg);
}

/* bottome-icon */



#bottom-box>div>div:nth-child(2){
  width: 100%;
  height: 75%;
  color: var(--color-dark-gray);
  text-align: justify;
}



/* --------------------------------------------------- */

#right-box{
  width: 5%;
  height: 100%;
  bottom: 5%;
  left: 1%;
  border-radius: 40px;
}

#right-box>div{
  width: 40%;
  height: 80%;
  background-color: var(--color-bright-gray);
  border-radius: 40px;
}

#right-box>div>div:nth-child(1){
  width: 85%;
  height: 10%;
  background-color: var(--color-dark-gray);
  border-radius: 40px;
  /* margin-top: 10px; */
}

#right-box>div>div:nth-child(2){
  width: 85%;
  height: 80%;
}


/* 스크롤 박스 윗 부분을 띄우고 싶어 margin을 줬는데 다른 방법은? 
-> 안보이는 div를 만들어 정렬로 해결*/




/* bottom------------------------------------------- */

















