<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}

    /* basic-style */

    #root{
      width: 100vw;
      height: 100vh;
      background-color: cadetblue;
      transition: 1s;
    }
    #root>div{
      width: 80vw;
      height: 50vh;
      background-color:bisque;
      }
    /* tablet-style */


    @media (max-width:1028px) {

      #root {
        background-color: tomato;
      }

      #root>div{
      width: 80vw;
      height: 50vh;
      background-color: darkorange;
      }

    }

    /* mobile-style */


    @media (max-width:500px) {

      #root {
        background-color: skyblue;
      }

      #root>div{
      width: 100vw;
      height: 100vh;
      background-color: darkseagreen;
      }

}



  </style>

</head>
<body>
  <div id="root">
    <div></div>
  </div>
</body>
</html>