<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .root{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .root>div:nth-child(1){
      width: 60vw;
      height: 60vw;
      display: flex;
    }

    .root>div:nth-child(1)>div:nth-child(1){
      width: 40vw;
      height: 40vw;
      border-radius: 50%;
      background-color: orange;
      position: absolute;
      z-index: 1;
    }

    .root>div:nth-child(1)>div:nth-child(2){
      width: 30vw;
      height: 30vw;
      border-radius: 50%;
      background-color: tomato;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;
      top: 45px;
      left: 40px;
    }

    #topping-1{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: flex;
      align-items: center;   
      position: absolute;   
    }

    #topping-1>div{
      width: 20%;
      height: 20%;
      background-color: orangered;
      border-radius: 50%;
      position: absolute;
    }

    #topping-1>div:nth-child(1){z-index: 1; top: 45px; left: 20px;}
    #topping-1>div:nth-child(2){z-index: 2; top: 100px; left: 150px;}
    #topping-1>div:nth-child(3){z-index: 3; top: 120px; left: 20px;}
    #topping-1>div:nth-child(4){z-index: 4; top: 200px; left: 130px;}
    #topping-1>div:nth-child(5){z-index: 5; top: 30px; left: 100px;}

    #topping-2>div{
      width: 10%;
      height: 10%;
      background-color: wheat;
      border-radius: 50%;
      position: absolute;
    }

    #topping-2>div:nth-child(1){z-index: 1; top: 45px; left: 50px;}
    #topping-2>div:nth-child(2){z-index: 2; top: 100px; left: 80px;}
    #topping-2>div:nth-child(3){z-index: 3; top: 200px; left: 50px;}
    #topping-2>div:nth-child(4){z-index: 4; top: 130px; left: 200px;}


    #topping-3>div{
      width: 20px;
      height: 50px;
      border-radius: 50%;
      background-color: green;
      position: absolute;
    }
    

    #topping-3>div:nth-child(1){z-index: 1; top: 45px; right: 30px;}
    #topping-3>div:nth-child(2){z-index: 2; top: 180px; right: 50px;}
    #topping-3>div:nth-child(3){z-index: 3; top: 40px; right: 90px;}
    #topping-3>div:nth-child(4){z-index: 4; top: 180px; right: 150px;}
    #topping-3>div:nth-child(5){z-index: 5; top: 100px; right: 150px;}




  </style>
</head>
<body>
  <div class="root">
    <div>
      <!-- big-one -->
      <div></div>
      <!-- small-one -->
      <div>
        <!-- topping-1 -->
        <div id="topping-1">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <!-- topping-2 -->
        <div id="topping-2">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <!-- topping-3 -->
        <div id="topping-3">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>