<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}

    #root{
      width: 100vw;
      height: 100vh;
      background-color: aliceblue;
      display: flex;
    }

    #root>section{
      width: 50vw;
      height: 100vh;

    }

    /* left */
    #root>section:nth-child(1){
      width: 50vw;
      height: 100vh;
      display: flex;
      background-color: antiquewhite;
    }

    #root>section:nth-child(1)>div{
      width: 30%;
      height: 30%;
      border: 1px solid black;
      background-color: gainsboro;
      border-radius: 50%;
    }

    /* right */
    #root>section:nth-child(2){
      width: 50vw;
      height: 100vh;
      background-color: seagreen;
    }


  </style>
</head>
<body>
  <div id="root">
    <section>
      <!-- circles -->
      <div></div>
      <div></div>
    </section>
    <section></section>
  </div>
</body>
</html>