<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/class-setting.css">
</head>
<body>
  <div id="root" class="flex-center-center">
    <div id="mobile">
      <div id="top-box" class="flex-around-center flex-column">
        <div class="flex-around-center flex-column">
          <h1>title</h1>
        </div>        <!-- title -->
        <div></div>        <!-- trip style -->
        <div></div>        <!-- map -->
      </div>     <!-- top -->
      <main class="flex-around-center flex-column">
        <div class="flex-center-center">
          <div> information </div> 
        </div>
        <div class="flex-around-center flex-column">
          <div class="flex-around-center">     <!-- circle-box1 -->
            <div></div>
            <div></div>
          </div>
          <div class="flex-around-center">     <!-- circle-box2 -->
            <div></div>
            <div></div>
          </div>
          <div class="flex-around-center">     <!-- circle-box3 -->
            <div></div>
            <div></div>
          </div>
        </div>
      </main>     <!-- middle -->
      <footer>
        <ul class="flex-around-center">
          <li>home</li>
          <li>my trip</li>
          <li>trip style</li>
          <li>route</li>
          <li>information</li>
        </ul>
      </footer>    <!-- bottom -->
    </div>     <!-- mobile-container -->
  </div>
</body>
</html>