<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{margin: 0; padding: 0;}

    .root{
      width: 100vw;
      height: 100vh;
      border: 2px solid red;
    }

    .root div{
      width: 95vw;
      height: 90vh;
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-left: 2vw;
      margin-top: 5vh;
    }

    /* margin값 주는거 말고도 가운데 정렬 어떻게 해야하는지? */

    .root div:nth-child(1) div{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80vw;
      height: 10vh;
    }

    /* text위로 정렬이 안됨 inline-flex? */


    .root div:nth-child(1) div:nth-child(1){
      width: 80vw;
      height: 5vh;
      background-color: aliceblue;
      margin:2vh;
    }

    .root div:nth-child(1) div:nth-child(2){
      width: 80vw;
      height: 5vh;
      background-color: aliceblue;
      margin:2vh;
    }

    .root div:nth-child(1) div:nth-child(3){
      width: 80vw;
      height: 5vh;
      background-color: aliceblue;
      margin:2vh;
    }

    .root div:nth-child(1) div:nth-child(4){
      width: 80vw;
      height: 5vh;
      background-color: aliceblue;
      margin:2vh;
    }

    .root div:nth-child(1) div:nth-child(5){
      width: 80vw;
      height: 5vh;
      background-color: aliceblue;
      margin:2vh;
    }

    .root div:nth-child(1) div:nth-child(6){
      width: 80vw;
      height: 5vh;
      background-color: aliceblue;
      margin:2vh;
    }

    .root div:nth-child(1) div:nth-child(7){
      width: 80vw;
      height: 5vh;
      background-color: aliceblue;
      margin:2vh;
    }

    .root div:nth-child(1) div:nth-child(8){
      width: 80vw;
      height: 5vh;
      background-color: aliceblue;
      margin:2vh;
    }






  </style>


</head>

<body>
  
  <div class="root">
    <div>
      <div> logo </div>
      <div> id field </div>
      <div> pass-feild</div>
      <div> forgot passward? </div>
      <div> login button </div>
      <div> sign up button </div>
      <div> QR rect</div>
      <div> copyright text</div>
    </div>
  </div>


</body>
</html>