<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    *{ margin: 0; padding: 0;}


    .root{
      width: 100vw;
      height: 100vh;
      border: 5px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .root .container{
      width: 95vw;
      height: 90vh;
      background-color: antiquewhite;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    .root .container div{
      width: 70vw;
      height: 5vh;
      background-color: aliceblue;
      text-align: center;
    }
    
  </style>
</head>
<body>

  <div class="root">
    <div class="container">
      <div> logo </div>
      <div> id field </div>
      <div> pass-feild</div>
      <div> forgot passward? </div>
      <div> login button </div>
      <div> sign up button </div>
      <div> QR rect</div>
      <div> copyright text</div>
    </div>
  </div>
  
</body>
</html>