<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/basic.css">
  <link rel="stylesheet" href="./CSS/css-setting.css">
  <link rel="stylesheet" href="./CSS/lay-out.css">
  <link rel="stylesheet" href="./CSS/var.css">
</head>
<body>
  <div id="root" class="flex">
    <div class="flex-center-center">      <!-- left-box -->
      <div id="container" class="flex position-relative">
        <div></div>      <!-- left-small-box -->
        <div class="flex-center-center">
          <div id="text-box" class="flex-evenly-center flex-column">            <!-- text-box -->
            <h1>Main tilte</h1>
            <h2>sub title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias at doloribus fugiat corrupti iusto neque, distinctio laborum ipsa porro dolor ad a natus, molestias suscipit repellat, possimus sed optio nostrum labore laudantium quisquam velit quidem? Quod voluptatum maxime deleniti fugiat facilis, quia, atque, error quos iure ex ea et architecto harum cupiditate. Nostrum modi ipsam repellat deserunt vitae eveniet. Labore incidunt placeat vero? Omnis magnam consequuntur nemo alias, commodi at nam natus soluta ex fugit autem eius exercitationem? Deserunt, assumenda exercitationem? Sapiente ullam atque minus? Beatae accusamus vero, iste, blanditiis ea mollitia ut recusandae veritatis, dolores facilis rem facere!</p>
          </div>
        </div>      <!-- main-box -->
      </div>
    </div>
    <div class="flex-center-center">      <!-- right-box -->
      <div id="right-box">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>    
  </div>
</body>
</html>