<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>





    .width-vw-1{width: 1vw;}
    .width-vw-2{width: 2vw;}
    .width-vw-3{width: 3vw;}
    .width-vw-4{width: 4vw;}
    .width-vw-5{width: 5vw;}
    .width-vw-6{width: 6vw;}
    .width-vw-7{width: 7vw;}
    .width-vw-8{width: 8vw;}
    .width-vw-9{width: 9vw;}
    .width-vw-10{width: 10vw;}

    /* class setting */
    .flex-center-center{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .border-test-1{
      border: 1px solid greenyellow;
    }

    .width-inherit{
      width: inherit;
    }

    .root{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
    }

        /* 직계 자식 모두 일괄 적용 */
    .root>div {
      width: 100vw;
      height: 33vh;
    }
    /* Finish */

    /* 중간부분 */
    .root>div:nth-child(2){
      /* finish */
      background-color: #ccc;

    }

    /* 중간 부분의 두개의 자식 */
    .root>div:nth-child(2)>div{
      width: 50vw;
      height: inherit; 
      /* inherit ->부모의 크기 상속 받을 수 있는 속성 */
      border: 1px solid greenyellow;
    }

    /* 중간부분 두 자식 중 두번째 자식의 첫째 */
    .root>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
      width: inherit;
      height: 50%;
      /* % -> 부모크기의 %계산 */
      background-color: darkkhaki;


    }

    /* box1,2 */
    .root>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div{
      width: 50%;
      height: inherit;
      border: 1px solid black;
    }

    /* text */
    .root>div:nth-child(2)>div:nth-child(2)>div:nth-child(2){
      width: inherit;
      height: 50%;
      background-color: seagreen;
    }



  </style>
</head>
<body>
  <div class="root border-test-1">
    <div id="header"></div>
    <!-- finish -->
    <div id="main"  class="flex-center-center">
      <div></div>
      <div>
        <div class="flex-center-center">
          <div>box1</div>
          <div>box2</div>
        </div>
        <div></div>
      </div>
    </div>
    <!-- finish -->
    <div id="footer"></div>
  </div>
</body>
</html>