<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/class-setting.css">
</head>
<body>
  <div class="root flex-center-center">
    <div class="container flex">
      <div></div>     <!-- left-big-box -->
      <div class="position-relative"></div>     <!-- left-small-box -->
      <div></div>     <!-- right-small-box -->
      <div></div>     <!-- right-big-box -->
    </div>
  </div>
</body>
</html>