<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{margin: 0; padding: 0;}

    body{
      background-color: rgb(21, 14, 43);
    }

    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    p{
      color: aliceblue;
      width: 500px;
      text-align: center;
    }

    .container div{
      border: 2px solid whitesmoke;
    }

    .container div span{
      color:turquoise;
      font-style: italic;
    }

    h1{
      color: aliceblue;
      display: flex;
    }

    




  </style>


</head>
<body> 
  <div class="title">
    <h1> 윤동주 '별 헤는 밤'</h1>
  </div>
  <div class="container">
    <div>
      <p>
        <span>별 하나에</span>  추억과 
      </p>
      <p>
        <span>별 하나에</span>  어머니, 어머니
      </p>
      <p>
        <span>별 하나에</span>  사랑과
      </p>
      <p>
        <span>별 하나에</span>  쓸쓸함과
      </p>
      <p>
        <span>별 하나에</span>  동경과
      </p>
      <p>
        <span>별 하나에</span>  시와
      </p>
    </div>
  </div>

  
</body>
</html>