<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>google</title>
  <style>

   
    *{margin:0; padding:0;}
    ul {list-style-type: none;}

    .root {
      width: 100vw;
      height: 100vh;
      background-color: salmon;
    }    

    .root > div:nth-child(1) {
      height:10vh;
      background-color:cadetblue;

      display:flex; 
      justify-content: center; 
      align-items: center; 
    }

    .root > div:nth-child(1) ul {
      width:90vw;
      height: 5vh;
      display:flex;
      justify-content: flex-end; 
      align-items: center;
    }
    .root > div:nth-child(1) ul li {
      margin-right:1vw;
    }



    .root > div:nth-child(2) {
      height:70vh;
      background-color:darksalmon;
      

     
      display:flex; 
      justify-content: center; 
      align-items: center; 
      flex-direction: column; 
    }
    .root > div:nth-child(2) h1:nth-child(1) {
      border: 1px solid red;
    }
     .root > div:nth-child(2) div:nth-child(2) {
      border: 1px solid blue;
      width:50vw;
      height:5vh;
    }

    .root > div:nth-child(2) div:nth-child(3) {
      border: 1px solid green;
      width:20vw;
      height:5vh;
    }

    .root > div:nth-child(3) {
      height:20vh;
      background-color:cadetblue;
      display:flex; 
      justify-content: center;
      align-items: center; 

    .root > div:nth-child(3) p {
      width:80vw;
      text-align:right
    }

    .root > div:nth-child(3) p span {
      color:salmon;
    }
  </style>
</head>
<body>
  <div class="root">
    <div>
      <ul>
        <li>menu-1</li>
        <li>menu-2</li>
        <li>menu-3</li>
        <li>menu-4</li>
      </ul>
    </div>
    <div>
      <h1>logo</h1>
      <div>search-field</div>
      <div>button</div>
    </div>
    <div>
      <p>Lorem, ipsum dolor sit amet consectetur <span>adipisicing elit</span>. Nostrum tempora quaerat ad ratione cum saepe iure voluptas a tempore, eveniet, natus placeat, corrupti sed suscipit commodi velit. Laudantium porro maiores, officiis corrupti sit culpa recusandae ratione rem sunt. Dolor nisi quae nam maiores doloremque voluptatibus enim perspiciatis culpa provident autem.</p>
    </div>
  </div>
</body>
</html> 