<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    


    .title{
      margin: 50px;
      padding: 10px;
      width: 1000px;
      height: 100px;
      background-color: antiquewhite;
      margin-left: 250px;
    }

    .h1{
      text-align: center;
    }

    h1{
      position: relative;
      margin-top: 25px;
    }

    .circle{
      width: 150px;
      height: 150px;
      background-color: #00d3d3;
      border-radius: 50%;
      float: left;
      margin-top: 200px;
    }

    .test{
      padding: 30px;
      font-weight: bold;
      position: relative;
      text-align: center;
    }

    .box-layout{
      border: 2px solid sandybrown;
      width: 400px;
      float: right;
      margin-top: 200px;
    }
    .content{
      padding-left: 10px;
    }


  </style>


</head>
<body>
  
  <div class="title">

    <div class="h1"> 
      <h1>Go to Japan</h1>
    </div>
  <div>  
    <div class="circle">
      <div class="test">
        <p> What's my trip style?</br>-> </p>
    </div>
      </div>
    <div class="box-layout">
      <p class="content"> 사람이 적은 소도시에서 자연을 즐기며 온천욕 하기 </p>
    </div>
  </div>
  </div>



</body>
</html>