<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- font setting -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>



  .root{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

    h1{
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 10px;
    position: absolute;
    top: 10vh;
    }

    .root>div:nth-child(2){
      width: 70vw;
      height: 20vh;
      line-height: 1vh;
      font-family: 'Noto Sans', sans-serif;
    }

    p{
      width: 60vw;
      height: 10vh;
      font-family: 'Noto Sans JP', sans-serif;
      text-align: center;
      line-height: 5vh;
    }

    span{
      color: skyblue;
    }





</style>
</head>
<body>
  <div class="root">
    <h1>I want a cup of <span>coffe</span></h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, similique dolores blanditiis commodi, numquam ipsa sed enim dolorem dolore, a assumenda? Nesciunt, eaque consequuntur tenetur assumenda quis quidem dolore architecto.</div>
    <div>
      <p>おはようございます。<span>今日</span>の昼ご飯は何を食べますか？</br>
        今日はカツを食べるつもりです。うどんも一緒に食べようかと思っています。
      </p>
    </div>
    </div>
</body>
</html>