<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/basic-2.css">
  <link rel="stylesheet" href="./CSS/css-setting-2.css">
  <link rel="stylesheet" href="./CSS/lay-out-2.css">
  <link rel="stylesheet" href="./CSS/var-2.css">
  <script src="https://kit.fontawesome.com/12e1deed84.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="root">
    <div></div>    <!-- top -->
    <div class="box-2-bgc flex">      <!-- bottom -->
      <div id="left-box">
        <div id="top-box" class="box-1-bgc flex-center-center box-shadow position-relative">
          <div id="container" class="flex-between-end flex-column">
            <div>
              <ul class="flex-around-center">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
              </ul>
            </div>        <!-- number-box -->
            <div class="flex-between-start flex-column">
              <p>Lorem ipsum dolor sit</p>
              <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ex vitae saepe eum provident fuga, cum facilis minus eaque nihil odit eligendi laborum numquam, voluptas aliquid sapiente non hic. Corrupti saepe harum voluptate molestias. Mollitia in libero nihil dolor, consectetur quam recusandae. Similique sit beatae id at amet odio in corporis. Iste temporibus eos nobis excepturi ipsam asperiores saepe numquam recusandae quo illo consequatur laudantium sed consequuntur tempore fuga esse doloribus facilis itaque nihil, ab assumenda? Repellat, repellendus quas! Quasi reprehenderit tempora assumenda incidunt? Laboriosam, odit debitis. Illum nobis voluptatum eaque, atque aut iste sint, esse maiores nesciunt deleniti dolore.</div>
            </div>        <!-- text-box -->
            <div class="flex-center-center"> 
              <i class="fa-solid fa-arrow-down "></i>
            </div>        <!-- icon-box -->
          </div>      <!-- left-top-box-content's-container -->
        </div>
        <div id="bottom-box" class="flex flex-evenly-center">
          <div class="flex-between-end flex-column">        <!-- text-box-1 -->          
            <div>
              <div>Lorem ipsum dolor sit amet consectetur </div>              <!-- text -->
              <div>
                <i class="fa-solid fa-arrow-up"></i>
              </div>              <!-- icon -->
            </div>
            <div>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae sunt ratione quidem culpa consequatur fugiat! Nisi cum doloremque aut totam deserunt ipsam. Odit, omnis voluptatibus, adipisci mollitia est nesciunt dolore fuga excepturi, architecto inventore aperiam sit dolor? Exercitationem enim libero dignissimos tempora fuga dolores quas corrupti beatae esse quo.
            </div>
          </div>      
          <div class="flex-between-end flex-column">        <!-- text-box-2 -->          
            <div>
              <div>Lorem ipsum dolor sit amet consectetur</div>              <!-- text -->
              <div>
                <i class="fa-solid fa-arrow-up"></i>
              </div>              <!-- icon -->
            </div>
            <div>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae sunt ratione quidem culpa consequatur fugiat! Nisi cum doloremque aut totam deserunt ipsam. Odit, omnis voluptatibus, adipisci mollitia est nesciunt dolore fuga excepturi, architecto inventore aperiam sit dolor? Exercitationem enim libero dignissimos tempora fuga dolores quas corrupti beatae esse quo.
            </div>
          </div>      
          <div class="flex-between-end flex-column">        <!-- text-box-3 -->          
            <div>
              <div>Lorem ipsum dolor sit amet consectetur</div>              <!-- text -->
              <div>
                <i class="fa-solid fa-arrow-up"></i>
              </div>              <!-- icon -->
            </div>
            <div>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae sunt ratione quidem culpa consequatur fugiat! Nisi cum doloremque aut totam deserunt ipsam. Odit, omnis voluptatibus, adipisci mollitia est nesciunt dolore fuga excepturi, architecto inventore aperiam sit dolor? Exercitationem enim libero dignissimos tempora fuga dolores quas corrupti beatae esse quo.
            </div>
          </div>     
        </div>   <!-- left-bottom-box-content's-container -->
      </div>      <!-- left -->
      <div id="right-box" class="box-2-bgc flex-center-center position-relative">
        <div class="flex-evenly-center flex-column">
          <div></div>
          <div></div>
        </div>        <!-- scroll-box -->
      </div>      <!-- right -->
    </div>    
  </div>
</body>
</html>