*{margin: 0; padding: 0;}


:root{
  --color-black:black;
  --color-white:white;
  --color-bright-gray:#e2e2e2;
  --color-gray:#c4c4c4;
  --color-dark-gray:#888888;
  --color-dark-blue:#4f508b;
  --width-root:100vw;
  --height-root:100vh;
  --width-mobile:428px;
  --height-mobile:920px;
  --opacity:0.5;
  --border-solid-black:1px solid black;
  --border-solid-gray:1px solid #888;
  --border-solid-red:1px solid red;
  --border-solid-blue:1px solid blue;
  --margin:10px;
}

.flex{display:flex ;}

.flex-center-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-around-center{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-between-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-left-center{
  display: flex;
  justify-content: left;
  align-items: flex-end;
}

.flex-column{flex-direction: column;}

.flex-row{flex-direction: row;}

.position-relative{position: relative;}

.position-absolute{position: absolute;}


/* ----------------------------- style setting-------------------------------- */

#root{
  width: var(--width-root);
  height: var(--height-root);
  background-color: var(--color-bright-gray);
}

#mobile{
  width: var(--width-mobile);
  height: var(--height-mobile);
  background-color: var(--color-white);
}

#top{
  width: 100%;
  height: 30%;
}

#top>div:nth-child(1){
  width: 100%;
  height: 35%;
}

#top>div:nth-child(1)>div{
  width: 40px;
  height: 40px;
  border: var(--border-solid-gray);
  border-radius: 50%;
  text-align: center;
  margin: 10px;
}

/* 원 안에 화살표 그림 넣는법? */


#top>div:nth-child(2){
  width: 100%;
  height: 65%;
  background-color: var(--color-gray);
}


#middle{
  width: 100%;
  height: 60%;
}

#middle>div:nth-child(1){
  width: 80%;
  height: 80%;
}

#middle>div:nth-child(1)>div{
  width: 90%;
  height: 10%;
  background-color: var(--color-bright-gray);
}

#middle>div:nth-child(1)>div>div:nth-child(1){
  width: 200px;
  height: 30px;
  color: var(--color-white);
  text-align: center;
}

#middle>div:nth-child(1)>div>div:nth-child(2){
  width: 30px;
  height: 30px;
  background-color: var(--color-white);
}

/* 아래로 삼각형 만드는 법?
border-top을 안주고 나머지 부분에 주면 된다고 하던데 화면에서 안나타남 */


#middle>div:nth-child(2){
  width: 50%;
  height: 10%;
  background-color: var(--color-bright-gray);
  border-radius: 50px;
  color: var(--color-dark-gray);
}


#bottom{
  width: 100%;
  height: 10%;
}

#bottom>ul{
  width: 100%;
  height: 100%;
  list-style-type: none;
  background-color: var(--color-gray);
  margin: 1px;
}

#bottom>ul>li{
  margin-left: 15px;
}







