<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .a{
      width: 300px;
      margin: 10px auto;
      position: relative;
    }

    .b{
      width: 300px;
      vertical-align: middle;
    }

    .c{
      width: 300px;
      box-shadow: 5px 5px 20px darkcyan;
    }

    .d{
      text-align: center;
      position: absolute;
      top: 40%;
      width: 100%;
      height: 100%;
    }
    h1{
      color: aliceblue;
      text-shadow: 2px 2px 1px skyblue;
      margin: 0;
    }
    h1:hover{
      color: rgb(100, 230, 165);
      letter-spacing: 20px;
      transition: 3s;
      text-shadow: 3px 3px 2px rgb(187, 196, 196);
    }
    
  </style>
</head>
<body>
  <div class="a">
  <div class="b"><img class="c" src="london.png" alt="saint paul church"></div>
    <div class="d"> 
      <h1 class="e"> Welcome </h1>
    </div>
  </div>
</body>
</html>