<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{margin: 0; padding: 0;}

  .container{
    width: 1920px;
    height: 1080px;
    background-color: silver;
  }
  
    .container div{
      width: 1920px;
      border: 2px solid dodgerblue;
    } 

    .container div:nth-child(1){
      height: 300px;
    }

    .container div:nth-child(1) div:nth-child(1){
      height: 200px;
    }

    .container div:nth-child(1) div:nth-child(2){
      height: 100px;
      display: flex;
      justify-content: flex-start;
    }

    .container div:nth-child(1) div:nth-child(2) ul li{
      cursor: pointer;
      margin: 20px;
    }

    h1{
      text-align: center;
      margin: 100px;
    }

    ul{
      display: flex;
      align-items: center;
      list-style-type: none;
      font-size: large;
    }


    ul li:hover{
      margin: 50px;
      color: blue;
    }

    .container div:nth-child(2){
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container div:nth-child(2) div{
      width: 150px;
      height: 500px;
      margin: 20px;
    }


    .container div:nth-child(2) main{
      width: 800px;
      height: 600px;
      /* background-color: deepskyblue; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container div:nth-child(2) main div:nth-child(1){
      width: 350px;
      height: 500px;
      margin: 20px;
      /* background-color: aliceblue; */
    }

    .container div:nth-child(2) main div:nth-child(2){
      width: 350px;
      height: 500px;
      margin: 20px;
      /* background-color: aliceblue; */
      
    }

   

  </style>


</head>
<body>
  
  <div class="container">
    <div> 
      <div>
        <h1>hello</h1>
      </div>
      <div>
        <ul>
          <li>Information</li>
          <li>Store</li>
          <li>Mail</li>
          <li>Image</li>
          <li>Profile</li>
         </ul>
      </div>
    </div>
    <div> 
      <div></div>
      <main> 
        <div></div>
        <div></div>
      </main>
      <div></div>

    </div>
  </div>

  
</body>
</html>