<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  *{margin: 0; padding: 0;}

  .container{
    width: 1920px;
    height: 1080px;
    background-color: silver;
  }
  
    .container div{
      width: 1920px;
      border: 2px solid dodgerblue;
    } 

    .container div:nth-child(1){
      height: 300px;
    }

    .container div:nth-child(2){
      height: 600px;
      display: flex;
      justify-content: center;
    }

    .container div:nth-child(2) main{
      width: 860px;
      height: 600px;
      background-color: deepskyblue;
      display: flex;
    }

    .container div:nth-child(2) main div{
      width: 300px;
      height: 300px;
      margin: 20px;
      background-color: aliceblue;
    }

  </style>


</head>
<body>
  <div class="container">
    <div> </div>
    <div> 
      <main> 
        <div></div>
        <div></div>
      </main>


    </div>
  </div>

</body>
</html>