<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
*{padding: 0; margin: 0;}


:root{
  --color-black:black;
  --color-light-pink:#FFEAE6;
  --color-dark-red: #6E1A26;
  --color-mid-pink: #FFAE9B;
  --color-dark-pink: #ED9D90;
  --width-root:100vw;
  --height-root:100vh;
  --border-solid-black:1px solid black;
  --border-solid-pink:1px solid #FFAE9B;
}

.flex{display:flex ;}

.flex-center-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-around-center{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-column{flex-direction: column;} 

.flex-row{flex-direction: row;}

.position-relative{position: relative;}

.position-absolute{position: absolute;}

.border-black{border: var(--border-solid-black);}

.border-pink{border: var(--border-solid-pink);}

.bgc-color{background-color:var(--color-mid-pink);}



.menu-contain{
  width: 10%; 
  height: 80%; 
  color: var(--color-black);
  list-style-type: none;
  position: relative;
  bottom: 60px;
}

.items{width: 100%; height: 10%;}

/* ----------------------------- style setting-------------------------------- */



#root{width: 100vw; height: 100vh;
  background-image: url(./sakura_2.png);
  background-size: cover;
}

/* ---------------------------------------------------------- */


nav{width: 100%; height: 35%;}

nav>div:nth-child(1){
  width: 100%; 
  /* height: 20%;  */
  opacity: 0.5;
  flex-grow: 1;
}

nav>div:nth-child(2){
  width: 100%; 
  /* height: 80%;  */
  background-color: var(--color-light-pink); 
  opacity: 0.5;
  flex-grow: 2;
}

  </style>

</head>
<body>
  <div id="root">
      <nav class="flex-center-center flex-column">
        <div class="bgc-color"></div>
        <div class="flex-center-center">
          <ul class="menu-contain flex-around-center flex-column">menu-1
            <li class="items flex-around-center flex-column">items-1</li>
            <li class="items flex-around-center flex-column">items-2</li>
            <li class="items flex-around-center flex-column">items-3</li>
            <li class="items flex-around-center flex-column">items-4</li>
            <li class="items flex-around-center flex-column">items-5</li>
          </ul>
          <ul class="menu-contain flex-around-center flex-column">menu-2
            <li class="items flex-around-center flex-column">items-1</li>
            <li class="items flex-around-center flex-column">items-2</li>
            <li class="items flex-around-center flex-column">items-3</li>
            <li class="items flex-around-center flex-column">items-4</li>
            <li class="items flex-around-center flex-column">items-5</li>
          </ul>
          <ul class="menu-contain flex-around-center flex-column">menu-3
            <li class="items flex-around-center flex-column">items-1</li>
            <li class="items flex-around-center flex-column">items-2</li>
            <li class="items flex-around-center flex-column">items-3</li>
            <li class="items flex-around-center flex-column">items-4</li>
            <li class="items flex-around-center flex-column">items-5</li>
          </ul>
          <ul class="menu-contain flex-around-center flex-column">menu-4
            <li class="items flex-around-center flex-column">items-1</li>
            <li class="items flex-around-center flex-column">items-2</li>
            <li class="items flex-around-center flex-column">items-3</li>
            <li class="items flex-around-center flex-column">items-4</li>
            <li class="items flex-around-center flex-column">items-5</li>
          </ul>
          <ul class="menu-contain flex-around-center flex-column">menu-5
            <li class="items flex-around-center flex-column">items-1</li>
            <li class="items flex-around-center flex-column">items-2</li>
            <li class="items flex-around-center flex-column">items-3</li>
            <li class="items flex-around-center flex-column">items-4</li>
            <li class="items flex-around-center flex-column">items-5</li>
          </ul>
        </div>
      </nav>
  </div>
</body>
</html>