<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{margin: 0; padding: 0;}
    .root{
      width: 100vw;
      height: 250vh;
      background-color: #c4c4c4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mobile{
      width: 428px;
      height: 1683px;
      background-color: white;
      border-radius: 20px;
      box-shadow:4px 4px 4px rgba(0, 0, 0, 0.2);
    }

    .mobile div{
      display:flex ;
      justify-content: center;
      align-items: center;
    }

    .mobile div:nth-child(1){
      display:flex ;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .mobile div:nth-child(1) h2{
      width: 428px;
      height: 233px;
      border: 1px solid darkblue;
      display:flex ;
      justify-content: center;
      align-items: center;
    }

    .bgi-1{
      background-image: url(background-image-Huji\ mountain.png);
      background-size: 428px 233px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      opacity: 0.7;
      color: white;
      background-repeat: no-repeat;
    }

    .mobile div:nth-child(1) div:nth-child(2){
      width: 56px;
      height: 22px;
      background-color: white;
      border: 1px solid #c4c4c4;
      border-radius: 20px;
      position: relative;
      left: 180px;
      top: 10px;
      cursor: pointer;
      transition: 0.5s;
    }

    .mobile div:nth-child(1) div:nth-child(2):hover{
      color: #94A7AB;
    }

    .mobile div:nth-child(2){
      flex-direction: column;
    }

    .mobile div:nth-child(2) div:nth-child(1){
      width: 180px;
      height: 180px;
      background-color: #BAD2D8;
      border-radius: 50%;
      text-align: center;
      margin-top: 50px;
      cursor: pointer;
      transition: 0.5s;
    }

    .mobile div:nth-child(2) div:nth-child(1):hover{
      color: #fff;
    }

    .mobile div:nth-child(2) div:nth-child(2){
      width: 428px;
      height: 343px;

    }

    .bgi-2{      
      background-image:url(japan\ map.png);
      background-size: 428px 343px;
      margin-top: 30px;
      background-repeat: no-repeat;}

    .mobile div:nth-child(3) div{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 45px;
      border: 1px solid #c4c4c4;
      border-radius: 40px;
      margin-top: 20px;
    }

    .mobile div:nth-child(4){
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .mobile div:nth-child(4) div{
      width: 150px;
      height: 150px;
      border: 1px solid #c4c4c4;
      border-radius: 50%;
      margin-top: 30px;
      background-color: #BAD2D8;
      cursor: pointer;
      transition: 0.5s;
    }

    .mobile div:nth-child(4) div:hover{
      color: #fff;
    }

    .mobile div:nth-child(5){
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .mobile div:nth-child(5) div{
      width: 150px;
      height: 150px;
      border: 1px solid #c4c4c4;
      border-radius: 50%;
      margin-top: 30px;
      background-color: #BAD2D8;
      cursor: pointer;
      transition: 0.5s;
    }

    .mobile div:nth-child(5) div:hover{
      color: #fff;
    }

    .mobile div:nth-child(6){
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .mobile div:nth-child(6) div{
      width: 150px;
      height: 150px;
      border: 1px solid #c4c4c4;
      border-radius: 50%;
      margin-top: 30px;
      background-color: #BAD2D8;
      cursor: pointer;
      transition: 0.5s;
    }

    .mobile div:nth-child(6) div:hover{
      color: #fff;
    }

    .mobile div:nth-child(7) ul{
      width: 428px;
      height: 80px;
      background-color: #94A7AB ;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      position:absolute;
      top: 226vh;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .mobile div:nth-child(7) ul li{
      margin-left: 20px;
      cursor: pointer;
      transition: 0.5s;
    }

    .mobile div:nth-child(7) ul li:hover{
      color: #3a3a3a;
    }







  </style>
</head>
<body>
  <div class="root">
    <div class="mobile">
      <div>
        <h2 class="bgi-1">Travel to Japan</h2>
        <div>guest</div>
      </div>
      <div>
        <div>trip style test </br> start </div>
        <div class="bgi-2"></div>     <!-- 지도 -->
      </div>
      <div>
        <div>information</div>
      </div>
      <div> 
        <div>Tokyo</div>
        <div>Hokkaido</div>
      </div>
      <div>
        <div>Kyoto</div>
        <div>Osaka</div>
      </div>
      <div>
        <div>Hukuoka</div>
        <div>Okinawa</div>
      </div>
      <div>
        <ul>
          <li>home</li>
          <li>my trip</li>
          <li>trip style</li>
          <li>route</li>
          <li>information</li>
        </ul>
      </div>
  </div>
</body>
</html>